fn main() {
    // ——————————2.1 变量与可变性——————————
    // 不可变的变量
    let x = 5;
    // x = 6;
    println!("{}", x);

    // 可变的变量
    let mut y = 5;
    y = 6;
    println!("{}", y);

    // 常量
    const MAX: u32 = 100_000; // 必须指定类型
    println!("{}", MAX);
    // 与 “不可变的变量” 是有区别的

    // shadow 隐藏
    let a = 5;
    let a = "333";
    println!("{}", a);
    // 后变量隐藏/覆盖前变量，可以改变类型
    // 和 let mut 不一样，比如用于改变类型

    // ——————————3.2 数据类型：标量类型——————————
    // 标量类型
    // 整数：i32、u32 等
    // 浮点：f32、f64 等
    // 布尔：bool
    // 字符：char

    // ——————————3.3 数据类型：复合类型——————————
    // 复合类型
    // 元组
    let tup = (500, 6.4, "123");
    let (x, y, z) = tup; // 解构赋值
    println!("{}, {}, {}", x, y, tup.2);

    // 数组
    let arr = [1, 2, 3];
    println!("{}", arr[1]);

    // ——————————3.4 函数和注释——————————
    let res = func(3);
    println!("{}", res);

    // ——————————3.5 控制流：if else——————————
    let num = 100;
    if num < 5 {
        println!("< {}", num);
    } else if num == 5 {
        println!("== {}", num);
    } else {
        println!("> {}", num);
    }
    // 与条件相关联的代码叫做分支（arm）
    // 条件必须返回 bool
    // 多于一个 else if，建议用 match

    // ——————————3.6 循环——————————
    // loop
    loop {
        println!("loop");
        break;
    }

    // while
    let mut num = 0;
    while num != 5 {
        num = num + 1;
    }
    println!("{}", num);

    // for
    let arr = [1, 2, 3];
    for elem in arr.iter() {
        print!("{} ", elem);
    }
    println!();

    // ——————————4. 所有权——————————
    // 值有一个变量，变量是值的所有者
    // 每个值只有一个所有者
    // 所有者超出作用域，值被删除

    // 在栈上的 “简单对象”，是复制；在堆上的 “复杂对象”，是移动或克隆
    // 引用：不转移所有权
    // 借用：引用作为函数参数的行为

    // 引用默认不可变，否则要用 可变变量 + 可变引用
    // 同一作用域，不允许多个可变引用指向同个可变变量，为了防止数据竞争
    // 不可同时有一个不可变引用和可变引用

    // 个人第二次总结：
    //     - 大前提：所有权针对heap上的数据

    // - 赋值、函数参数、函数返回值行为一样

    // -

    // - 简单类型，由简单类型组成的元组类型，在栈上，是复制

    // - 复杂类型，在堆上，默认移动，也可以克隆/深拷贝

    // - 引用：不转移所有权

    // - 借用：引用作为函数参数的行为

    // -

    // - 引用默认不可变，否则要用 可变变量 + 可变引用

    // - 同一作用域，不允许多个可变引用指向同个可变变量，为了防止数据竞争（unique_ptr<>）

    //   创建多个作用域绕过该规则

    // - 不可同时有一个不可变引用和可变引用——自然的想法

    // - rust保证所有引用都不是悬空引用

    // ——————————4.3 切片——————————
    let s = String::from("Hello world");
    let hello = &s[0..5]; // 左闭右开
    println!("{}", hello);
}

fn func(x: i32) -> i32 {
    println!("{}", x);
    33 // 默认最后一个表达式（不是有分号的语句）为返回值
}

/*
输出：
5
6
100000
333
500, 6.4, 123
2
3
33
> 100
loop
5
1 2 3
Hello
*/
